spring.application.name=voyage
server.port=5001

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27070
spring.data.mongodb.database=Ship

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=voyage-micro-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=ship:com.havelsan.vms.data.dao.ShipDao